<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#F2F2F7"
              android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalendarz"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_search_bar"/>

    <Button
            android:id="@+id/btnAddSchedule"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Dodaj dawkę na ten dzień"
            android:layout_marginTop="20dp"
            android:backgroundTint="#007AFF"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan na wybrany dzień:"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>

</LinearLayout>